# GeradorUsuarios

./: .gitignore  Gerador.slnx  README.md
Api/: Api.csproj  Api.http  Program.cs  app.db  appsettings.json
Api/Controllers/: AuthController.cs  BaseApiController.cs  EmailController.cs  FakeDataGenerationController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: ApiResponse.cs
Application/DTO/Email/: SendEmailDTO.cs
Application/DTO/User/: AuthUserDTO.cs  CreateUserDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Services/: AuthService.cs  EmailService.cs  FakeDataGenerationService.cs  TokenService.cs  UserService.cs
Application/Services/Interface/: IAuthService.cs  IEmailService.cs  IFakeDataGenerationService.cs  ITokenService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Models/: User.cs
Domain/Models/Configuration/: EmailConfiguration.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Exporter/: ExcelExporter.cs
Infrastructure/Factories/: RandomUserFactory.cs
Infrastructure/Migrations/: 20260202212651_Inicial.Designer.cs  20260202212651_Inicial.cs  20260204120245_adicionandoUsuarioPadrao.Designer.cs  20260204120245_adicionandoUsuarioPadrao.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/Repository/Interface/: IUserRepository.cs
Shared/: Shared.csproj
Site/frontend/: index.html
Site/frontend/src/: App.jsx
Site/frontend/src/pages/FakeUsers/: FakeUsers.css  FakeUsers.jsx
Site/frontend/src/pages/Login/: Login.css  Login.jsx
Site/frontend/src/services/: api.js
